.facebookblock {
    position: fixed;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
    background: red;
    z-index: 0;
    font-size: 100px;
    color: aliceblue;
    text-align: center;
}

body {
    margin: 10px;
    padding: 10px;
}

.button_facebook {
    display: inline-block;
    background-color: #4267B2;
    color: white;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    border-radius: 40px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: Arial, sans-serif;
}

.button_facebook:hover {
  background-color: #adc8ff;
}

.button_facebook:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(62, 66, 74, 0.5);
}

.button_facebook:active {
  background-color: #2d4472;
}



.button_github {
    display: inline-block;
    background-color: #24292e;
    color: white;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    border-radius: 40px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: Arial, sans-serif;
}

.button_github:hover {
  background-color: #4f4f4f;
}

.button_github:focus {
  outline: none;
  box-shadow: 0 0 0 7px rgba(122, 158, 181, 0.2);
}

.button_github:active {
  background-color: #353836;
}



.logo img {
width: 100px;
height: auto;
}

.facebook {
    margin: 10px;
}

.github {
    margin: 10px;
}
