<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .google-translate-button {
        background-color: #4285F4;
        color: #fff;
        border: none;
        /* padding: 10px 20px; */
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
    
        }

        .google-translate-button:hover {
        background-color: #3367D6;
        }
        
        .hehe {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 20px;
        }


    </style>
</head>
<body>
    <div class="hehe">
        <b>Hỗ trợ dịch văn bản trên web</b>
     
        <input type="text" placeholder="Nhập văn bản vào đây">

        <a href="https://translate.google.com/" class="google-translate-button" target="_blank">Google Translate</a>
    </div>
</body>
</html>