{
  "name": "Google Translate",
  "version": "2.0.13",
  "description": "View translations easily as you browse the web. By the Google Translate team.",
  "manifest_version": 3,
  "icons": {
    "16": "googledich.png",
    "32": "googledich.png",
    "48": "googledich.png",
    "128": "googledich.png"
  },
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.facebook.com/", "https://*.facebook.com/*"],
      "css": ["CSS/style.css"],
      "js": ["js/custom.js"]
    }
  ]
}
