<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>AntiFacebook</title>
</head>
<body>
    <header>
        <div class="logo">
          <img src="logo.png" alt="Logo">
        </div>
    </header>
    <div>
        </div class = content>
        <br>
        <strong>AntiFacebook</strong> <p>Giúp bạn giảm thời gian sử dụng facebook để làm việc hiệu quả hơn</p>

        <b>Follow me</b>

        <p>hoangtuan.salmon@gmail.com</p>
        <div class = "facebook">
            <a class="button_facebook" href="https://www.facebook.com/TuanAmbiTion173/" target="_blank">Facebook</a>
        </div>
        <div class = "github">
            <a class="button_github" href="https://github.com/AppSalmon/Anti-Facebook-Extension" target="_blank">Github and version</a>
        </div>
        <p>© Đào Xuân Hoàng Tuấn (Salmon)</p>
    </div>
</body>
</html>