{
  "name": "AntiFacebook",
  "version": "1.0",
  "description": "Tiện tích cai nghiện facebook!",
  "manifest_version": 3,
  "icons": {
    "16": "Antifacebook.png",
    "32": "Antifacebook.png",
    "48": "Antifacebook.png",
    "128": "Antifacebook.png"
  },
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.facebook.com/", "https://*.facebook.com/*"],
      "css": ["CSS/style.css"],
      "js": ["js/custom.js"]
    }
  ]
}
